{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "tailwindcss -i ./src/css/input.css -o ./public/css/output.css --watch"
  },
  "author": "Baodt2911",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "firebase": "^9.21.0",
    "tailwind-scrollbar": "^3.0.0"
  }
}